# renew_before_expiry = 30 days
version = 2.9.0
archive_dir = /etc/letsencrypt/archive/nginx-ansible2.sytes.net
cert = /etc/letsencrypt/live/nginx-ansible2.sytes.net/cert.pem
privkey = /etc/letsencrypt/live/nginx-ansible2.sytes.net/privkey.pem
chain = /etc/letsencrypt/live/nginx-ansible2.sytes.net/chain.pem
fullchain = /etc/letsencrypt/live/nginx-ansible2.sytes.net/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 5228fc85b3b2ed09620f9bb508e61050
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
