<!DOCTYPE html>
<html>
<head>
    <title>Default Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px auto;
            max-width: 600px;
            padding: 20px;
            background-color: #f5f5f5;
        }

        h1 {
            color: #333;
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        a {
            text-decoration: none;
            color: #007bff;
            display: block;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        a:hover {
            background-color: #e9e9e9;
        }
    </style>
</head>
<body>
    <h1>Welcome to the Task#4 Nginx Reverse Proxy HTTPS website!</h1>
    <ul>
        <li><a href="/secondpage">Go to another page</a></li>
        <li><a href="/music">Download music</a></li>
        <li><a href="/info.php">Get info about PHP</a></li>
        <li><a href="/secondserver">Get response from another server</a></li>
        <li><a href="/redblue">Change red and blue backgrounds</a></li>
        <li><a href="/images/image1.jpeg">Show JPG picture</a></li>
        <li><a href="/images/image2.png">Show PNG picture</a></li>
        <li><a href="/cpu">CPU loading</a></li>
        <li><a href="/404">404 request for test</a></li>
        <li><a href="/500">500 request for test</a></li>

    </ul>
</body>
</html>
