log_format upstreamlog '$server_name to: $upstream_addr [$request] '
  'upstream_response_time $upstream_response_time '
  'msec $msec request_time $request_time';

upstream redblue {
    server localhost:8001 weight=1;
    server localhost:8002 weight=1;
}

server {
    root /var/www/nginxtask2.sytes.net;
    index index.html music.html secondpage.html;

    access_log /var/log/nginx/access.log upstreamlog;

    location = /music {
        try_files $uri $uri/ /music.html?$query_string;
    }

    location = /secondpage {
        try_files $uri $uri/ /secondpage.html?$query_string;
    }

    location = /info.php {
        root /var/www/html;
        try_files $uri $uri/ /info.php?$query_string; 
        proxy_pass http://apache-service:8080;
       #proxy_pass http://localhost:8080;
    }
   
    location /secondserver {
        rewrite ^/secondserver(.*) /$1 break;
        proxy_pass https://api.github.com;
        proxy_set_header Host api.github.com;
    }

    location /redblue {
        proxy_pass http://redblue;
    }

		
    location /images {
        alias /var/www/nginxtask2.sytes.net;
        location ~* \.(jpg|jpeg)$ {
             image_filter rotate 90;
        }
    }

   
    location /cpu {
    root /var/www/nginxtask2.sytes.net;
    try_files $uri $uri/ /cpu_bash.html?$query_string;
    }

    location /404 {
    return 404;
    }

    location /500 {
    return 500;
    }

}

#server {
#    if ($host = nginxtask2.sytes.net) {
#        return 301 https://$host$request_uri;
#    } # managed by Certbot
#
#    listen 80 default_server;
#    listen [::]:80 default_server;
#    server_name nginxtask2.sytes.net;
#    return 404; # managed by Certbot
#}

server {
    listen 8001 default_server;
    listen [::]:8001 default_server;

    server_name nginxtask2.sytes.net;
    root /var/www/server1-red;
    index red.html;

    location / {
        try_files $uri $uri/ /red.html?$query_string;
    }
}

server {
    listen 8002 default_server;
    listen [::]:8002 default_server;

    server_name nginxtask2.sytes.net;
    root /var/www/server2-blue;
    index blue.html;

    location / {
       try_files $uri $uri/ /blue.html?$query_string;
    }
}
